<VirtualHost *:80>
	ServerAdmin webmaster@worldofrodney.org
	ServerName game.worldofrodney.org
	ServerAlias www.worldofrodney.org
	ServerAlias game.test.worldofrodney.org

	PythonDebug On
	
	# First, map the file paths to the server root
	DocumentRoot @INSTALL_BASE@/server_root
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	PythonAutoReload On
	PythonOption wor.root_path @INSTALL_BASE@
	PythonPath "sys.path + ['@INSTALL_BASE@/library', '@INSTALL_BASE@/handlers', '@INSTALL_BASE@/content']"

	<Location />
		AuthType Digest
		AuthName WoR
		AuthDigestDomain http://game.test.worldofrodney.org/ http://game.worldofrodney.org/
		AuthDigestProvider file
		AuthUserFile @INSTALL_BASE@/authn_file
		Require valid-user
	</Location>

	# Now map the REST API to a suitable set of paths:
	<Location /api>
		Order deny,allow
		Allow from all

		SetHandler mod_python
		PythonHandler hd_all::api_handler
	</Location>
@TERRAIN_SERVER[
	<Location /img/terrain>
		Order deny,allow
		Allow from all
		SetHandler mod_python
		PythonHandler hd_image::image_handler
	</Location>
]TERRAIN_SERVER@

	LogLevel warn
	ErrorLog /var/log/apache2/wor.error.log
	CustomLog /var/log/apache2/wor.access.log combined
</VirtualHost>

@USE_HTTPS[
<VirtualHost *:443>
]USE_HTTPS@
@!USE_HTTPS[
<VirtualHost *:80>
]USE_HTTPS@
	ServerAdmin webmaster@worldofrodney.org
	ServerName login.worldofrodney.org
	ServerAlias login.test.worldofrodney.org

	PythonDebug On

	DocumentRoot @INSTALL_BASE@/login_root
	<Directory />
		Options FollowSymlinks
		AllowOverride None
		Order deny,allow
		Allow from all
	</Directory>

@USE_HTTPS[
	# FIXME: Add HTTPS configuration here
]USE_HTTPS@

	PythonAutoReload On
	PythonOption wor.root_path @INSTALL_BASE@
	PythonOption mod_python.session.session_type FileSession
	PythonPath "sys.path + ['@INSTALL_BASE@/handlers']"

	<Location /verify>
		SetHandler mod_python
		PythonHandler hd_authn::verify
	</Location>
	<Location /process>
		SetHandler mod_python
		PythonHandler hd_authn::process
	</Location>
</VirtualHost>
